function nerdify(txt){
  return txt.replace(/[aA]/g,'4').replace(/[eE]/g,'3').replace(/[l]/g,'1')
}

/*
const nerdify = t => t.replace(/[aelAE]/g, a => ({'a': 4, 'e': 3, 'l':1 }[a.toLowerCase()]));
*/
/*
function nerdify(txt){
txt=txt.replace(/a|A/g,'4')
txt=txt.replace(/e|E/g,'3')
txt=txt.replace(/l/g,'1')
return txt
}
*/
/*
let map = {
  'a': 4,
  'A': 4,
  'e': 3,
  'E': 3,
  'l': 1
}

function nerdify(txt){
  return txt
          .split('')
          .map(x => map[x] ? map[x] : x)
          .join('');
}
*/
